C:\Users\ARDPC\Desktop\Szkoła\Studia\3 Semestr\Grafika Komputerowa\Silnik3D\x64\Debug\Silnik3D.exe
C:\Users\ARDPC\Desktop\Szkoła\Studia\3 Semestr\Grafika Komputerowa\Silnik3D — kopia\x64\Debug\Silnik3D.exe
C:\Users\ARDPC\Desktop\Szkoła\Studia\3 Semestr\Grafika Komputerowa\Silnik3Dv2\x64\Debug\Silnik3D.exe
C:\Users\ARDPC\Desktop\Szkoła\Studia\3 Semestr\Grafika Komputerowa\Silnik3D - 1 struktura\x64\Debug\Silnik3D.exe
C:\Users\zales\Desktop\Silnik3D - 1 struktura\x64\Debug\Silnik3D.exe
C:\Users\zales\Desktop\Silnik3D\x64\Debug\Silnik3D.exe
C:\Users\zales\Desktop\Studia\3 semestr\Podstawy grafiki komputerowej 1\Laboratorium\Silnik3D\Silnik3D\x64\Debug\Silnik3D.exe
C:\Users\ARDPC\Desktop\Szkoła\Studia\3 Semestr\Grafika Komputerowa\PGK1_13B_ZALEŚNY_ŻMIJEWSKA_ŻAK_PARKITA_PROJ\Silnik3D\x64\Debug\Silnik3D.exe
